/* 移动端项目基础样式 */
:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color: #333;
  background-color: #ffffff;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 重置默认样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* 移动端适配 */
html {
  font-size: 16px;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 14px;
  }
}

/* 链接样式 */
a {
  color: #1989fa;
  text-decoration: none;
}

a:hover {
  color: #0570d4;
}

/* 清除默认的 outline */
button, input, textarea {
  outline: none;
}


